Register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Register.css"> -->
    <link rel="stylesheet" href="./css/Register.css">
</head>

<body>
    <div id="main_container">
        <div class="container_box">
            <div id="details">
                <div id="Anganwari_side_text_container">
                    <div id="Image_Container"></div>
                    <h1>Anganwari Registeration Portal</h1>
                </div>
                <div id="input_container">
                    <div>
                        <p style="font-weight: bolder;">Name of Anganwari</p>
                        <input type="text" class="details_input" placeholder="Enter The Name Of Anganwari" value="" required>
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Location of Anganwari</p>
                        <input type="text" class="details_input" placeholder="Location Of Anganwari" value="" required>
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Anganwari Number</p>
                        <input type="number" class="details_input" placeholder="Enter Anganwari Number" value="" required>
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Contact Number of Anganwari</p>
                        <input type="number" class="details_input" placeholder="Enter Contact Number of Anganwari" value="" required>
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Pincode of Locality</p>
                        <input type="number" class="details_input" placeholder="Enter Pincode of Locality" max="99" value="" required>
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Anganwari Code Number</p>
                        <input type="number" class="details_input" placeholder="Enter Anganwari Code Number" value="" required>
                    </div>
                    <div style="margin: -20px;margin-top: 20px;">
                        <button id="Next_btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/Client/js1.js"></script>
</body>

</html>

Register.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Register.css"> -->
    <link rel="stylesheet" href="./css/Register.css">
</head>

<body>
    <div>
        <div class="container_box">
            <div class="image"></div>
        </div>
        <div class="container_box">
            <h1>Anganwari Registeration Portal</h1>
            <div id="details">
                <div id="input_container">
                    <div>
                        <p style="font-weight: bolder;">Enter The Name of Anganwari</p>
                        <input type="text" class="details_input" placeholder="Enter The Name Of Anganwari">
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Location of Anganwari</p>
                        <input type="text" class="details_input" placeholder="Location Of Anganwari">
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Enter Anganwari Number</p>
                        <input type="number" class="details_input" placeholder="Enter Anganwari Number">
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Enter Contact Number of Anganwari</p>
                        <input type="number" class="details_input" placeholder="Enter Contact Number of Anganwari">
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Enter Pincode of Locality</p>
                        <input type="number" class="details_input" placeholder="Enter Pincode of Locality" max="99">
                    </div>
                    <div>
                        <p style="font-weight: bolder;">Enter Anganwari Code Number</p>
                        <input type="number" class="details_input" placeholder="Enter Anganwari Code Number">
                    </div>
                    <div style="margin: -20px;margin-top: 20px;">
                        <button id="Next_btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
